# ZPI

./: .gitignore  Procfile  Procfile.txt  build.gradle  package.json  webpack.config.js
client/FlashCards/: package.json
client/FlashCards/app/: App.js
client/FlashCards/src/: App.js
client/FlashCards/src/features/test/: Test.jsx
client/js/: App.js
client/src/features/Login/: LoginPage.jsx
gradle/wrapper/: gradle-wrapper.properties
server/: .profile  Procfile  build.gradle  settings.gradle
server/src/main/java/database/document/: UserDocument.java
server/src/main/java/database/mongo/: MongoRepository.java
src/main/java/: Main.java  Samples.java
src/main/java/calculator/: Calculator.java  CalculatorController.java
src/main/java/controllers/: AbstractController.java  CardController.java  DeckController.java  FavoriteController.java  FrontClientController.java  LanguageController.java  PathController.java  ProgressController.java  TranslationController.java
src/main/java/database/document/: CardDocument.java  DeckDocument.java  FavoriteDocument.java  LanguageDocument.java  MarkDocument.java  PathDocument.java  ProgressDoument.java  TranslationDocument.java  UserDocument.java
src/main/java/database/mongo/: MongoConfig.java  MongoConnection.java  MongoDocument.java  MongoInit.java  MongoRepository.java  MongoUtils.java
src/main/java/database/repository/: CardRepository.java  DeckRepository.java  FavoriteRepository.java  LanguageRepository.java  MarkRepositpry.java  PathRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/samples/: CardSample.java  DeckSample.java  Samples.java
src/main/java/security/: CustomFacebookClient.java  HttpActionAdapter.java  LoginHandler.java  PasswordHash.java  PasswordValidator.java  SecurityConfig.java  SecurityHttpActionAdapter.java  SecurityLoginHandler.java
src/main/java/server/: SecurityConfig.java  SecurityHttpActionAdapter.java  SparkUtils.java
src/main/resources/: logback.xml
src/main/resources/html/: index.html
src/main/resources/spark/template/freemarker/: error401.ftl  error403.ftl  import.ftl  index.ftl  login.ftl  private.ftl  register.ftl  template.ftl
src/main/resources/spark/template/freemarker/cards/: list.ftl
src/main/resources/spark/template/freemarker/decks/: create.ftl  list.ftl
src/main/resources/spark/template/freemarker/login/: login.ftl  user.ftl
src/test/java/database/repository/: CardRepositoryTest.java  FavoriteRepositoryTest.java  UserRepositoryTest.java
src/test/java/security/: PasswordHashTest.java
