group 'com.zpi'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

archivesBaseName = "zpi"
version '1.0'
applicationName = "zpi"
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    testCompile 'junit:junit:4.11'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])